<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookRecco</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;900&family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd7ef8daf9.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
body{
    font-family: "Montserrat";
    background-color: #020F1E;
    color: #fff;
    /* background-position-y: 0; */
}
#title{
    background-color: #020F1E;
    color: #fff;

}
h1{
    font-family: "Montserrat";
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.5;
}
.container-fluid{
    padding: 0% 15% 0%;
}
.container-fluid1{
    padding: 0% 1% 0%;
}

.navbar{
    padding:0 0 4.5rem;
}

.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}
.navbar-item{
    padding:0 18px;

}
.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat";
}
.main-image{
    width: 100%;
    height: 670px;
    margin-top: -5%;
}
.image h1{
    font-size: 90px;
    z-index: -1;
    margin-top: -28%;
    text-align: left;
    padding: 0% 0% 0% 14%;
}
.image p{
    /* z-index: -1; */
    /* margin-top: -25%; */
    text-align: left;
    padding: 0% 0% 0% 13%;
    opacity: 60%;
}
.image .next{
    text-align: left;
    padding: 0% 0% 0% 10%;

}
/* Top 50 Books */
#allbooks{
    padding-top: 15%;
    margin-left: -170px;
    font-family: 'Inter';
    font-size: 40px;
}
.col-md-3, .col-md-2{
    margin: 5% 3% 5%;
    width: 320px;
    height: 520px;
    background: #020F1E;
    box-shadow: -2px -2px 10px 5px rgba(255, 255, 255, 0.36), 7px 7px 10px 1px rgba(227, 229, 232, 0.36);
    border-radius: 20px;
}
.image h1{
    font-size: 30px;
}
.book_image{
    margin: 7%;
    width: 210px;
    height: 308px;
    margin-left: 16%;
    box-shadow: 4px 4px 20px 2px #000000;
    border-radius: 10px;
}
.row{
    display: flex;
    /* padding-left: 20%; */

}
.col-md-3 h3{
    font-family: 'Calibri';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}
.col-md-3 h4{
    margin-left: 10%;
    font-family: 'Calibri';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: rgba(255, 255, 255, 0.7);
}
.form-control{
    width: 534px;
    height: 74.08px;
    background: #020F1E;
    box-shadow: 7px 7px 10px 2px rgba(255, 255, 255, 0.45);
    border-radius: 50px;
}
.form_search{
    padding: 2% 0% 0% 14%;
}
.inputbox{
    margin-top: 0%;
    width: 534px;
    height: 50.08px;
    color: #fff;
    background: #020F1E;
    box-shadow: 5px 5px 10px 1px rgba(255, 255, 255, 0.45);
    border-radius: 50px;
}
.submit_button{
    margin-top: 3%;
    width: 160px;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    background: #020F1E;
    box-shadow: 7px 7px 10px 1px rgba(249, 249, 249, 0.25);
    border-radius: 50px;
}
.submit_button:hover{
    margin-top: 3%;
    width: 160px;
    height: 50px;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    background: #fff;
    box-shadow: 7px 7px 10px 1px rgba(85, 4, 4, 0.25);
    border-radius: 50px;
}
/* footer */
#footer{
    background-color: #000000;
}
.contactus h2{
    font-size: 25px;
}
.contactus i{
    display: inline-block;
    padding: 2% 5%;
    font-size: 25px;
    text-decoration: none;
    color: #fff;
}
.contactus i:hover{
    color: aqua;
}
.brandandpolicy p{
    opacity: 70%;
    line-height: 0.5;
}
.brandandpolicy h3{
    font-size: 18px;
    opacity: 50%;
    padding: 3% 0% 2% 0%;
}
.row1{
    display: flex;
}
.signinpart{
    padding: 5% 0% 0% 10%;
}
.signinpart h2{
    font-size: 25px;
    opacity: 70%;
}
.form_search1{
    padding: 2% 0% 5% 0%;
}
.inputbox1{
    margin-top: 0%;
    width: 534px;
    height: 50.08px;
    color: #fff;
    background: #020F1E;
    box-shadow: 5px 5px 10px 1px rgba(255, 255, 255, 0.45);
    border-radius: 50px;
}
.submit_button1{
    margin-top: 3%;
    width: 160px;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    background: #020F1E;
    box-shadow: 7px 7px 10px 1px rgba(249, 249, 249, 0.25);
    border-radius: 50px;
}
.submit_button1:hover{
    margin-top: 3%;
    width: 160px;
    height: 50px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
    background: #ffffff;
    box-shadow: 7px 7px 10px 1px rgba(85, 4, 4, 0.25);
    border-radius: 50px;
}


</style>
<body>
    <section id="main">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark  ">
                <a class="navbar-brand" href="">ReccoBook</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menubar" aria-controls="menubar" aria-expanded="false" aria-label="Toggel navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menubar">
                    <ul class="navbar-nav ms-auto">
                    <li class="navbar-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="/team">Team</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="/recommend">Books</a>
                    </li>
                    </ul>
                </div>
                </nav>


        </div>

        <div class="image">
            <img class="main-image" src="https://images.pexels.com/photos/397998/pexels-photo-397998.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mainimage">
            <h1>Find Your Books</h1>
        </div>
        <form class="form_search" action="/recommend_books" method="post">
            <input class="inputbox"  name="user_input" type="text" placeholder="   Enter Book Name">
            <input class="submit_button" name="button" type="submit">
        </form>
    </section>

    <section id="allbooks">
        <div class="container-fluid">
            <div class="row">
                {% if data %}
                {% for i in data %}
                <div class="col-md-3">
                    <img class="book_image" src="{{i[2]}}" alt="Book Image">
                    <h3>{{i[0]}}</h3>
                    <h4>Author: {{i[1]}}</h4>
                    <h4>Year-Of-Publication: {{i[3]}}</h4>
                    <h4>Rating :  {{i[4]}}</h4>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>

    </section>
    <section id="footer">
        <div class="allitem">
            <div class="container">
            <div class="row1">
                <div class="col-lg-6">
                    <div class="brandandpolicy">
                        <h1>ReccoBook</h1>
                        <p>Terms of Use . Privacy Policy . Accessibility Policy . FAQ . </p>
                        <p>Become an Affiliate . Reviews . Jobs . Track Orders . Store Locator .</p><br>
                        <div class="contactus">
                            <h2>Contact Us
                        <a href="https://www.linkedin.com/in/yuvraj-chulpar-660b71218/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <a href="mailto:chulparyuvraj38@gmail.com? subject=subject text">
                            <i class="fa fa-envelope"></i>
                        </a></h2>
                        </div>
                        <h3>© Copyright ReccoBook</h3>
                    </div>
                </div>
                    <div class="col-lg-6">
                        <div class="signinpart">
                            <h2>Don't miss the newly add Books :</h2>
                            <form class="form_search1" action="/signin" method="post">
                            <input class="inputbox1"  name="user_email" type="text" placeholder="   Enter Your Email"><br>
                            <input class="submit_button1" type="submit">
                            </form>
                        </div>
                    </div>
                
            </div>
        </div>
        </div>
    </section>
</body>
</html>
