<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
.button{
    margin-top: 2%;
    width: 130px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    background: #f0c60b;
    box-shadow: 7px 7px 10px 1px rgba(249, 249, 249, 0.25);
    border-radius: 50px;
}
.button:hover{
    margin-top: 2%;
    width: 130px;
    height: 40px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
    background: #ffffff;
    box-shadow: 7px 7px 10px 1px rgba(85, 4, 4, 0.25);
    border-radius: 50px;
}
.button p{
    padding: 2% 0% 0% 19%;
    text-decoration: none;
    color: #000000;
}
.remove{
    text-decoration: none;
}
</style>

</head>
<body>

    <div class="jumbotron">
        <div class="container">
        <h1 class="display-4">Uh oh!</h1>
        <p class="lead">Recommended books are not found in our database. We will notify you when it will available</p>
        <hr class="my-4">
        <p>Go back to the Home Page</p>

        <form action="/failure" method="post">
        <!-- <a href="/"><button class="btn btn-warning btn-lg"  type="submit" name="submit"  >Go back</button></a> -->
        <div class="button">
            <a href="/recommend" class="remove"><p> Go back</p></a>
        </div>
        
        </form>

        </div>
    </div>
</body>
</html>